/* ========== Bootstrap Theme ========== */
/* Classic Bootstrap 3 style with gradients and shadows */

/* --- Global --- */
QWidget {
    font-family: "Helvetica Neue", "Arial", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* --- GroupBox --- */
QGroupBox {
    font-weight: 700;
    color: #333333;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 24px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    background-color: #ffffff;
    color: #333333;
}

/* --- Label --- */
QLabel {
    color: #333333;
    font-weight: 500;
}

/* --- PushButton --- */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 16px;
    font-weight: 500;
    min-height: 20px;
    min-width: 80px;
    border-bottom: 2px solid #b3b3b3;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

QPushButton:pressed {
    background-color: #d4d4d4;
    border-color: #8c8c8c;
    border-bottom-width: 1px;
    margin-top: 1px;
}

QPushButton:disabled {
    background-color: #e6e6e6;
    color: #999999;
    border-color: #d5d5d5;
}

/* --- Control Buttons --- */
QPushButton[class="btn-success"] {
    background-color: #5cb85c;
    color: white;
    border-color: #4cae4c;
    border-bottom-color: #398439;
}
QPushButton[class="btn-success"]:hover {
    background-color: #449d44;
    border-color: #398439;
}
QPushButton[class="btn-info"] {
    background-color: #5bc0de;
    color: white;
    border-color: #46b8da;
    border-bottom-color: #269abc;
}
QPushButton[class="btn-info"]:hover {
    background-color: #31b0d5;
    border-color: #269abc;
}
QPushButton[class="btn-warning"] {
    background-color: #f0ad4e;
    color: white;
    border-color: #eea236;
    border-bottom-color: #d58512;
}
QPushButton[class="btn-warning"]:hover {
    background-color: #ec971f;
    border-color: #d58512;
}

/* --- Default Button --- */
QPushButton[cssClass="default"] {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-bottom: 2px solid #b3b3b3;
}

/* --- ComboBox --- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 20px;
    color: #333333;
    font-weight: 500;
}

QComboBox:hover {
    border-color: #adadad;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f5f5f5;
}

QComboBox::drop-down:hover {
    background-color: #e6e6e6;
}

QComboBox::down-arrow {
    image: url(:/pic/arrow_down.svg);
    width: 10px;
    height: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    selection-background-color: #337ab7;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 16px;
    border-radius: 0px;
    min-height: 24px;
    color: #333333;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f5f5f5;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #337ab7;
    color: #ffffff;
    font-weight: 500;
}

/* --- SpinBox --- */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 20px;
    color: #333333;
    font-weight: 500;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #adadad;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-top-right-radius: 4px;
    background-color: #f5f5f5;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #e6e6e6;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/pic/arrow_up.svg);
    width: 8px;
    height: 5px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-bottom-right-radius: 4px;
    background-color: #f5f5f5;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e6e6e6;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/pic/arrow_down.svg);
    width: 8px;
    height: 5px;
}

/* --- TextEdit / Log --- */
QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #337ab7;
    selection-color: #ffffff;
}

QTextEdit:focus {
    border-color: #66afe9;
}

/* --- CheckBox --- */
QCheckBox {
    color: #333333;
    font-weight: 500;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #337ab7;
    border-color: #2e6da4;
}

QCheckBox::indicator:hover {
    border-color: #adadad;
}

/* --- ScrollBar --- */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #c1c1c1;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8a8a8;
}
