/* ========== Glass Theme for AKA-Yomi ========== */

/* --- Global --- */
QWidget {
    font-family: "Roboto", "Helvetica", "Arial", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
}

QMainWindow {
    background-color: rgba(30, 30, 46, 0.85);
}

/* --- GroupBox --- */
QGroupBox {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: rgba(255, 255, 255, 0.06);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: rgba(255, 255, 255, 0.85);
}

/* --- Primary Button --- */
QPushButton {
    background-color: rgba(100, 140, 200, 0.35);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 6px 16px;
    font-weight: 500;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: rgba(100, 140, 200, 0.5);
    border-color: rgba(255, 255, 255, 0.3);
}

QPushButton:pressed {
    background-color: rgba(100, 140, 200, 0.25);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

/* --- Control Buttons --- */
QPushButton[class="btn-success"] {
    background-color: rgba(76, 175, 80, 0.4);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[class="btn-success"]:hover {
    background-color: rgba(76, 175, 80, 0.55);
}
QPushButton[class="btn-info"] {
    background-color: rgba(33, 150, 243, 0.4);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[class="btn-info"]:hover {
    background-color: rgba(33, 150, 243, 0.55);
}
QPushButton[class="btn-warning"] {
    background-color: rgba(255, 152, 0, 0.4);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[class="btn-warning"]:hover {
    background-color: rgba(255, 152, 0, 0.55);
}

/* --- Default Button --- */
QPushButton[cssClass="default"] {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[cssClass="default"]:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* --- Danger Button --- */
QPushButton[cssClass="danger"] {
    background-color: rgba(166, 29, 36, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[cssClass="danger"]:hover {
    background-color: rgba(211, 32, 41, 0.55);
}
QPushButton[cssClass="danger"]:pressed {
    background-color: rgba(130, 0, 20, 0.5);
}

/* --- Success Button --- */
QPushButton[cssClass="success"] {
    background-color: rgba(19, 89, 23, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[cssClass="success"]:hover {
    background-color: rgba(35, 120, 4, 0.55);
}
QPushButton[cssClass="success"]:pressed {
    background-color: rgba(9, 43, 0, 0.5);
}

/* --- Warning Button --- */
QPushButton[cssClass="warning"] {
    background-color: rgba(212, 136, 6, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
QPushButton[cssClass="warning"]:hover {
    background-color: rgba(250, 173, 20, 0.55);
}
QPushButton[cssClass="warning"]:pressed {
    background-color: rgba(173, 104, 0, 0.5);
}

/* --- ComboBox --- */
QComboBox {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 4px 8px;
    min-height: 20px;
    color: rgba(255, 255, 255, 0.85);
}
QComboBox:hover {
    border-color: rgba(255, 255, 255, 0.3);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(255, 255, 255, 0.04);
}
QComboBox::drop-down:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
QComboBox::down-arrow {
    image: url(:/pic/arrow_down_white.svg);
    width: 12px;
    height: 8px;
}
QComboBox QAbstractItemView {
    background-color: rgba(30, 30, 46, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    selection-background-color: rgba(100, 140, 200, 0.5);
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}
QComboBox QAbstractItemView::item {
    padding: 6px 16px;
    border-radius: 8px;
    min-height: 24px;
    color: rgba(255, 255, 255, 0.85);
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgba(100, 140, 200, 0.5);
    color: #ffffff;
}

/* --- SpinBox --- */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 4px 8px;
    min-height: 20px;
    color: rgba(255, 255, 255, 0.85);
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: rgba(255, 255, 255, 0.3);
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-top-right-radius: 12px;
    background-color: rgba(255, 255, 255, 0.04);
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/pic/arrow_up_white.svg);
    width: 12px;
    height: 8px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom-right-radius: 12px;
    background-color: rgba(255, 255, 255, 0.04);
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/pic/arrow_down_white.svg);
    width: 12px;
    height: 8px;
}

/* --- TextEdit / Log --- */
QTextEdit {
    background-color: rgba(20, 20, 35, 0.7);
    color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
    padding: 8px;
}

/* --- Label --- */
QLabel {
    color: rgba(255, 255, 255, 0.85);
    background-color: transparent;
    border: none;
}

QLabel[cssClass="secondary"] {
    color: rgba(255, 255, 255, 0.45);
}

/* --- CheckBox --- */
QCheckBox {
    color: rgba(255, 255, 255, 0.85);
    spacing: 8px;
    border-radius: 4px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.06);
}
QCheckBox::indicator:hover {
    border-color: rgba(100, 140, 200, 0.6);
}
QCheckBox::indicator:checked {
    background-color: rgba(100, 140, 200, 0.6);
    border-color: rgba(100, 140, 200, 0.6);
    image: none;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    height: 4px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: rgba(100, 140, 200, 0.6);
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
QSlider::handle:horizontal:hover {
    background: rgba(100, 140, 200, 0.8);
}
QSlider::sub-page:horizontal {
    background: rgba(100, 140, 200, 0.5);
    border-radius: 2px;
}

/* --- MenuBar --- */
QMenuBar {
    background-color: rgba(30, 30, 46, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.85);
}
QMenuBar::item {
    padding: 6px 16px;
    border-radius: 8px;
}
QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
}

QMenu {
    background-color: rgba(30, 30, 46, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 16px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.85);
}
QMenu::item:selected {
    background-color: rgba(100, 140, 200, 0.5);
    color: #ffffff;
}

/* --- StatusBar --- */
QStatusBar {
    background-color: rgba(30, 30, 46, 0.7);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.45);
}

/* --- ScrollBar --- */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.25);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.25);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Tooltip --- */
QToolTip {
    background-color: rgba(0, 0, 0, 0.85);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 12px;
}
