<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>Dialog</name>
    <message>
        <source>File Manage</source>
        <translation>檔案管理</translation>
    </message>
    <message>
        <source>file name</source>
        <translation>檔案名稱</translation>
    </message>
    <message>
        <source>choice</source>
        <translation>選擇檔案</translation>
    </message>
    <message>
        <source>edit</source>
        <translation>編輯檔案</translation>
    </message>
    <message>
        <source>rename</source>
        <translation>重新命名</translation>
    </message>
    <message>
        <source>FNF</source>
        <translation>檔案未被找到</translation>
    </message>
    <message>
        <source>PINFN</source>
        <translation>請輸入新檔案名稱：</translation>
    </message>
    <message>
        <source>Success</source>
        <translation>更新成功</translation>
    </message>
    <message>
        <source>FNCBEOS</source>
        <translation>檔名不能為空或空格</translation>
    </message>
</context>
<context>
    <name>UIView</name>
    <message>
        <source>自动化配置</source>
        <translation>自動化配置</translation>
    </message>
    <message>
        <source>脚本</source>
        <translation>腳本</translation>
    </message>
    <message>
        <source>选择文件</source>
        <translation>選擇檔案</translation>
    </message>
    <message>
        <source>编辑文件</source>
        <translation>編輯檔案</translation>
    </message>
    <message>
        <source>重命名</source>
        <translation>重新命名</translation>
    </message>
    <message>
        <source>清除</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>执行次数</source>
        <translation>執行次數</translation>
    </message>
    <message>
        <source>鼠标精度</source>
        <translation>滑鼠精度</translation>
    </message>
    <message>
        <source>执行控制</source>
        <translation>執行控制</translation>
    </message>
    <message>
        <source>开始录制</source>
        <translation>開始錄製</translation>
    </message>
    <message>
        <source>启动</source>
        <translation>啟動</translation>
    </message>
    <message>
        <source>暂停录制</source>
        <translation>暫停錄製</translation>
    </message>
    <message>
        <source>设置</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>开始/暂停执行</source>
        <translation>開始/暫停執行</translation>
    </message>
    <message>
        <source>更改</source>
        <translation>更改</translation>
    </message>
    <message>
        <source>开始/暂停录制</source>
        <translation>開始/暫停錄製</translation>
    </message>
    <message>
        <source>终止录制/执行</source>
        <translation>終止錄製/執行</translation>
    </message>
    <message>
        <source>默认</source>
        <translation>預設</translation>
    </message>
    <message>
        <source>语言</source>
        <translation>語言</translation>
    </message>
    <message>
        <source>主题</source>
        <translation>主題</translation>
    </message>
    <message>
        <source>运行前延迟</source>
        <translation>執行前延遲</translation>
    </message>
    <message>
        <source>运行后延迟</source>
        <translation>執行後延遲</translation>
    </message>
    <message>
        <source>随机</source>
        <translation>隨機</translation>
    </message>
    <message>
        <source>执行速度</source>
        <translation>執行速度</translation>
    </message>
    <message>
        <source>屏蔽选项</source>
        <translation>遮蔽選項</translation>
    </message>
    <message>
        <source>鼠标</source>
        <translation>滑鼠</translation>
    </message>
    <message>
        <source>键盘</source>
        <translation>鍵盤</translation>
    </message>
    <message>
        <source>完成</source>
        <translation>完成</translation>
    </message>
    <message>
        <source>光标位置: (0, 0)</source>
        <translation>游標位置: (0, 0)</translation>
    </message>
    <message>
        <source>Finish</source>
        <translation>完成</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>繼續</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>暫停</translation>
    </message>
</context>
</TS>
